MONGO_URL = mongodb+srv://hudevbr:Money450@cluster0.i6pndna.mongodb.net/shop?retryWrites=true
PASS_SEC = HudMoney4500$
JWT_SEC = HudMoney4500$
STRIPE_KEY = sk_test_51OdTsKGTY2nJebNQjlHBxYyQNaTENC2rjG9LCKZTnI1ZZkaP1YhZErxYSnsMaJHjPRuvXdiWaYDOtl8GjstRjw7S00Pu4ZB88C